<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Carga los caracteres latinos -->
    <meta charset="utf-8">
    <title> Como la música que escuchas refleja tu personalidad </title>
</head>
<body>
    <!-- inicia mi barra de navegación -->
    <nav>
        <ul>
            <li>
                <a href="index.html" target="_blank">INDEX</a>
            </li>
            <li>
                <a href="mi_primer_tema.html">Mi Primer Tema</a>
            </li>
        </ul>
    </nav>
    <!-- termina mi barra de navegación -->
    <!--empieza mi blog-->
    <section>
        <!-- Empieza el título del blog-->
        <header>
            <h1>Como la música que escuchas refleja tu personalidad</h1>
        </header>
        <!-- Termina el título del blog-->

        <!--empieza el contenido principal-->
        <main>
            <!-- inicia entgrada: Como_La_Música_Que_Escuchas_Refleja_Tu_Personalidad-->
            <article>
                <header>
                    <hgroup>
                        <!-- Título del artículo-->
                        <h2> <img src="assets/images/teatro.png" alt="máscara teatro" height="35px" width="auto"> Como la música que escuchas refleja tu personalidad</h2>
                        <!-- fecha en la que se escribió el artículo-->
                        <h4>21/11/2021</h4>
                    </hgroup>
                </header>
                <!-- inicia contenido del artículo-->
                <div>
                    <h3>La música como medio de expresión</h3>
                    <p> Una de las caracteristicas principales de la mú reflejar, esto pasa con casi todas las emocionesica es expresar lo que sea que el artista quiera expresar. Normalmente cuando escuchamos una canción de amor y estamos en una situación de amor llegamos a sentir de mejor manera lo que sea que el artista querías</p>
               
                  <!-- inicia ilustración del artículo -->
                    <figure>
                        <img src="assets/images/12 .jpg" alt="ilustración 1° artículo" height="600px" width="auto">
                        <figcaption> La música puede representar cualquier emoción existente </figcaption>
                    </figure>
                  <!-- termina ilustración del artículo -->

                </div>

                <footer>


                </footer>
            </article>
            <article>
                <div>
                    <!-- inicia lista de generos musicales -->
                    <!-- fecha en la que se escribió la lista de generos musicales-->
                     <h2>29/11/2021</h2>
                        <h3> <img src="assets/images/nota-musical.png" alt="nota" height="35px" width="auto"> Generos musicales </h3>
                            <ol reversed>
                                <li>
                                    Indie
                                </li>
                                <li>
                                    Rock
                                </li>
                                <li>
                                    latino
                                </li>
                                <li>
                                    Pop
                                </li>
                                <li>
                                    Alternativo
                                </li>
                                <li>
                                    Jazz
                                </li>
                                <li>
                                    Disco
                                </li>
                                <li>
                                    Electronica
                                </li>
                                <li>
                                    House
                                </li>
                                <li>
                                    Reggae
                                </li>
                            </ol>

                            <!-- inicia ilustración del artículo -->
                    <figure>
                        <img src="assets/images/BAILARINA 2 p2.jpg" alt="ilustración 2° artículo" height="600px" width="auto">
                        <figcaption> Los generos musicales dan inicio a otros tipos de arte </figcaption>
                    </figure>
                  <!-- termina ilustración del artículo -->

                    </div>
                    <!-- termina lista de géneros musicales -->
                <!-- Termina contenido del artículo -->
                <footer>


                </footer>
            </article>
            <article>
                    <div>
                        <!-- inicia lista de páginas de internet -->
                        <!-- fecha en la que se escribió la lista de Páginas web de música-->
                        <h2> <img src="assets/images/grabar.png" alt="grabadora" height="35px" width="auto"> 02/12/2021</h2>
                        <ol>
                            <li>
                                <a href="https://www.grammy.com/" target="_blank">GRAMMY</a>
                            </li>
                            <li>
                                <a href="https://www.spotify.com/mx/" target="_blank">SPOTIFY</a>
                            </li>
                            <li>
                                <a href="https://www.hcmarbella.com/es/musica-y-cerebro-como-la-musica-afecta-a-nuestro-cerebro-ii/" target="_blank">El efecto de la música en el cerebro</a>
                            </li>
                            <li>
                                <a href="https://www.nationalgeographic.com.es/ciencia/musica-cerebro-y-hormonas-relacion-muy-estrecha_14069" target="_blank">La música en el cerebro y hormonas</a>
                            </li>
                            <li>
                                <a href="https://www.universia.net/es/actualidad/vida-universitaria/musica-que-escuchas-refleja-tu-personalidad-1128764.html#:~:text=Por%20si%20hab%C3%ADa%20dudas%2C%20un,por%20los%20rasgos%20de%20personalidad." target="_blank">Reflejo de tu personalidad con la música</a>
                            </li>
                        </ol>

                        <!-- inicia ilustración del artículo -->
                    <figure>
                        <img src="assets/images/UEONES TOCANDO.jpg" alt="ilustración 3° artículo" height="600px" width="auto">
                        <figcaption> Dentro del mundo de la música hay muchas maneras de hacer rentable esto y de premiar la música </figcaption>
                    </figure>
                  <!-- termina ilustración del artículo -->

                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/p5-i4X1WOTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption>
                            <p>La musica que escuchamos refleja de gran manera nuestra forma de ver la vida</p>
                            <p>Es interesante ver como las personas que escuchan cierto tipo de música llegan a tener una personalidad parecida entre ellos</p>
                        </figcaption>
                    </figure>

                    </div>
                    <!-- termina lista de páginas de internet -->
                <!-- Termina contenido del artículo -->
                <footer>


                </footer>
            </article>
            <!-- fin entrada: Foto_Periodismo -->
        </main>
        <!-- termina contenido principal -->

        <!-- empieza barra lateral -->
        <aside>


        </aside>
        <!-- termina barra lateral  -->

        <!-- empieza el footer-->
        <footer>


        </footer>
        <!-- termina el footer -->
    </section>
</body>
</html>